# Чи́сла Фибона́ччи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …, в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

def fib(n):
    if n in [0, 1]:
        return n
    return fib(n - 1) + fib(n - 2)

def fib_list(n):
    list_1 = [0]
    for i in range(1, n+1):
        list_1.append(fib(i))
    return list_1

n = int(input("enter n: "))
print(fib_list(n))
